# etl

./: pom.xml
src/main/kotlin/info/raki/etl/: Main.kt
src/main/kotlin/info/raki/etl/api/: JsonPlaceholderApi.kt
src/main/kotlin/info/raki/etl/beans/: PaginatedResponse.kt  Post.kt
src/main/kotlin/info/raki/etl/consumer/: PostConsumer.kt
src/main/kotlin/info/raki/etl/publisher/: PostFlowSupplier.kt
src/main/kotlin/info/raki/etl/service/: ETLService.kt
src/test/kotlin/info/raki/etl/consumer/: PostConsumerTest.kt
src/test/kotlin/info/raki/etl/publisher/: PostFlowTest.kt
src/test/kotlin/info/raki/etl/service/: ETLServiceTest.kt
